\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{summary}{{}{2}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{bias-corrected-equilibrium-calculations}{{}{3}{Bias-corrected equilibrium calculations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-corrected equilibrium calculations}{3}{section*.4}\protected@file@percent }
\newlabel{bcssbpr}{{1}{3}{Bias-corrected equilibrium calculations}{equation.0.1}{}}
\newlabel{operating-model}{{}{4}{Operating model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operating model}{4}{section*.5}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alternative estimators for projected recruitment in the western Gulf of Maine Atlantic cod WHAM model. Simulation mean and median are that of annual recruitments across simulations. Also shown are the log-normal bias-corrected mean recruitment (hat E(R)), exponential of estimated log-recruit random effects (hat R), and both the exponential of the log-recruit estimate before (hat R (TMB b-c)) and after (exp(hat log R (TMB b-c))) reporting by TMB::sdreport with bias-correction.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recruitment}{{1}{5}{Alternative estimators for projected recruitment in the western Gulf of Maine Atlantic cod WHAM model. Simulation mean and median are that of annual recruitments across simulations. Also shown are the log-normal bias-corrected mean recruitment (hat E(R)), exponential of estimated log-recruit random effects (hat R), and both the exponential of the log-recruit estimate before (hat R (TMB b-c)) and after (exp(hat log R (TMB b-c))) reporting by TMB::sdreport with bias-correction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative estimators for projected spawning stock biomass (SSB) at $F=F_{40\%}$ (left) or $F=0$ (right) in the western Gulf of Maine Atlantic cod model. Simulation mean and median are that of annual SSB across simulations. Also shown are the SSB calculated from log-normal bias-corrected mean numbers at age (f(hat E(NAA))), from exponential of estimated log-numbers at age random effects (f(hat NAA)), and from either the exponential of the log-SSB estimate before (hat SSB (TMB b-c)) and after (exp(hat log SSB (TMB b-c))) reporting by TMB::sdreport with bias-correction.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssb}{{2}{6}{Alternative estimators for projected spawning stock biomass (SSB) at $F=F_{40\%}$ (left) or $F=0$ (right) in the western Gulf of Maine Atlantic cod model. Simulation mean and median are that of annual SSB across simulations. Also shown are the SSB calculated from log-normal bias-corrected mean numbers at age (f(hat E(NAA))), from exponential of estimated log-numbers at age random effects (f(hat NAA)), and from either the exponential of the log-SSB estimate before (hat SSB (TMB b-c)) and after (exp(hat log SSB (TMB b-c))) reporting by TMB::sdreport with bias-correction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median annual spawning stock biomass at age projected at $F = F40\%$ or $F=0$ across simulations from the western Gulf of Maine Atlantic cod model. Also shown are the SSB as a function of estimated abundance at age (estimated) and the equilibrium SSB calculated as the product of the estimated recruitment and equilibrium SSB/R with log-normal bias-correction (Rhat x SSB/R).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssbaa}{{3}{7}{Median annual spawning stock biomass at age projected at $F = F40\%$ or $F=0$ across simulations from the western Gulf of Maine Atlantic cod model. Also shown are the SSB as a function of estimated abundance at age (estimated) and the equilibrium SSB calculated as the product of the estimated recruitment and equilibrium SSB/R with log-normal bias-correction (Rhat x SSB/R)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median cumulative (median(sum)) or cumulative median (sum(median) spawning biomass at age projected at $F = F40\%$ or $F=0$ across simulations from the western Gulf of Maine Atlantic cod model. Also shown are the cumulative SSB as a function of estimated abundance at age (sum(estimated)) and the cumulative equilibrium SSB calculated as the product of the estimated recruitment and cumulative equilibrium SSB/R at age with log-normal bias-correction (sum(Rhat x SSB/R)).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cumssbaa}{{4}{8}{Median cumulative (median(sum)) or cumulative median (sum(median) spawning biomass at age projected at $F = F40\%$ or $F=0$ across simulations from the western Gulf of Maine Atlantic cod model. Also shown are the cumulative SSB as a function of estimated abundance at age (sum(estimated)) and the cumulative equilibrium SSB calculated as the product of the estimated recruitment and cumulative equilibrium SSB/R at age with log-normal bias-correction (sum(Rhat x SSB/R))}{figure.caption.10}{}}
\newlabel{conclusions}{{}{9}{Conclusions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{9}{section*.11}\protected@file@percent }
\gdef \@abspage@last{9}
