\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{cjfas2.bst}
\newlabel{summaryabstract}{{}{2}{Summary/Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary/Abstract}{2}{section*.1}\protected@file@percent }
\citation{millerstock20,stockmiller21}
\citation{legaultetal23}
\citation{milleretal_project0_wp}
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\citation{stockmiller21}
\citation{millerbrooks21}
\citation{wiedenmannetal19}
\citation{legaultetal23}
\newlabel{operating-models}{{}{4}{Operating models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Operating models}{4}{section*.4}\protected@file@percent }
\newlabel{population}{{}{4}{Population}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportion mature at age assumed for the population in all operating and estimating models.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{om_maturity}{{1}{5}{The proportion mature at age assumed for the population in all operating and estimating models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The weight at age assumed for the population in all operating and estimating models.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{om_waa}{{2}{6}{The weight at age assumed for the population in all operating and estimating models}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Beverton-Holt stock recruit relationship assume for all operating models.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{om_sr}{{3}{7}{The Beverton-Holt stock recruit relationship assume for all operating models}{figure.caption.8}{}}
\citation{stockmiller21}
\newlabel{environmental-covariate}{{}{8}{Environmental covariate}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental covariate}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example simulations of environmental covariate latent processes and observations with different levels of observation error, and different assumptions about variability of the latent process.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{om_ecov_example}{{4}{9}{Example simulations of environmental covariate latent processes and observations with different levels of observation error, and different assumptions about variability of the latent process}{figure.caption.10}{}}
\newlabel{random-effects-on-recruitment-survival-and-natural-mortality}{{}{9}{Random effects on recruitment, survival, and natural mortality}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random effects on recruitment, survival, and natural mortality}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example simulations of annual natural mortality rates that may be a function of a temporally varying environmental covariate and autoregressive random effects.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{M_example}{{5}{10}{Example simulations of annual natural mortality rates that may be a function of a temporally varying environmental covariate and autoregressive random effects}{figure.caption.12}{}}
\citation{stockmiller21}
\newlabel{fleets}{{}{11}{Fleets}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fleets}{11}{section*.13}\protected@file@percent }
\newlabel{indices}{{}{11}{Indices}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indices}{11}{section*.15}\protected@file@percent }
\newlabel{observation-uncertainty}{{}{11}{Observation Uncertainty}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observation Uncertainty}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The selectivity at age assumed for the fishing fleet in operating models without selectivity random effects. The mean selectivity at age across time for the fishing fleet in operating models with selectivity random effects.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{om_mean_selectivity}{{6}{12}{The selectivity at age assumed for the fishing fleet in operating models without selectivity random effects. The mean selectivity at age across time for the fishing fleet in operating models with selectivity random effects}{figure.caption.14}{}}
\newlabel{estimating-models}{{}{13}{Estimating models}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Estimating models}{13}{section*.17}\protected@file@percent }
\newlabel{measures-of-reliability}{{}{13}{Measures of reliability}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Measures of reliability}{13}{section*.18}\protected@file@percent }
\newlabel{convergence}{{}{13}{Convergence}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{13}{section*.19}\protected@file@percent }
\citation{stockmiller21}
\newlabel{aic-for-model-selection}{{}{14}{AIC for model selection}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{AIC for model selection}{14}{section*.20}\protected@file@percent }
\newlabel{bias}{{}{14}{Bias}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{14}{section*.21}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.22}\protected@file@percent }
\newlabel{convergence-performance}{{}{15}{Convergence performance}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence performance}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of convergence of estimating models with alternative process error assumptions fit to simulated populations and data sets from operating models. The convergence criterion is an invertible hessian providing standard error estimates for all fixed effects parameters. Vertical lines represent 95\% confidence intervals. All estimating models estimate environmental covariate effects on natural mortality but assume the mean mortality parameter $\beta _\text  {M} = \log 0.2$.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{convergence_M_fixed}{{7}{16}{Probability of convergence of estimating models with alternative process error assumptions fit to simulated populations and data sets from operating models. The convergence criterion is an invertible hessian providing standard error estimates for all fixed effects parameters. Vertical lines represent 95\% confidence intervals. All estimating models estimate environmental covariate effects on natural mortality but assume the mean mortality parameter $\beta _\text {M} = \log 0.2$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of convergence of estimating models with alternative process error assumptions fit to simulated populations and data sets from operating models. The convergence criterion is an invertible hessian providing standard error estimates for all fixed effects parameters. Vertical lines represent 95\% confidence intervals. All estimating models estimate environmental covariate effects on natural mortality and the mean mortality parameter $\beta _\text  {M}$.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{convergence_M_estimated}{{8}{18}{Probability of convergence of estimating models with alternative process error assumptions fit to simulated populations and data sets from operating models. The convergence criterion is an invertible hessian providing standard error estimates for all fixed effects parameters. Vertical lines represent 95\% confidence intervals. All estimating models estimate environmental covariate effects on natural mortality and the mean mortality parameter $\beta _\text {M}$}{figure.caption.25}{}}
\newlabel{aic-performance}{{}{19}{AIC performance}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{AIC performance}{19}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of simulated data sets for each operating model where the estimation model type (process error and covariate effect assumptions) had the lowest AIC. All estimating models assumed the mean mortality parameter $\beta _\text  {M} = \log 0.2$.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{aic_rank_M_fixed}{{9}{20}{Proportion of simulated data sets for each operating model where the estimation model type (process error and covariate effect assumptions) had the lowest AIC. All estimating models assumed the mean mortality parameter $\beta _\text {M} = \log 0.2$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of simulated data sets for each operating model where the estimation model type (process error and covariate effect assumptions) had the lowest AIC. All estimating models assumed the mean mortality parameter $\beta _\text  {M} = \log 0.2$.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{aic_rank_M_estimated}{{10}{21}{Proportion of simulated data sets for each operating model where the estimation model type (process error and covariate effect assumptions) had the lowest AIC. All estimating models assumed the mean mortality parameter $\beta _\text {M} = \log 0.2$}{figure.caption.28}{}}
\newlabel{bias-1}{{}{22}{Bias}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Bias}{22}{section*.29}\protected@file@percent }
\newlabel{environmental-effect}{{}{22}{Environmental effect}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental effect}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median relative error of the estimated environmental effect on natural mortality $\beta _\text  {Ecov}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. All estimating models assumed the mean mortality parameter $\beta _\text  {M} = \log 0.2$.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{Ecov_beta_bias_M_fixed}{{11}{23}{Median relative error of the estimated environmental effect on natural mortality $\beta _\text {Ecov}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. All estimating models assumed the mean mortality parameter $\beta _\text {M} = \log 0.2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median relative error of the estimated environmental effect on natural mortality $\beta _\text  {Ecov}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. All estimating models assumed the mean mortality parameter $\beta _\text  {M}$ is also estimated.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Ecov_beta_bias_M_estimated}{{12}{24}{Median relative error of the estimated environmental effect on natural mortality $\beta _\text {Ecov}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. All estimating models assumed the mean mortality parameter $\beta _\text {M}$ is also estimated}{figure.caption.32}{}}
\newlabel{mean-natural-mortality-rate}{{}{25}{Mean natural mortality rate}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean natural mortality rate}{25}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median relative error of the estimated mean natural mortality parameter $\beta _\text  {M}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{mean_M_bias}{{13}{26}{Median relative error of the estimated mean natural mortality parameter $\beta _\text {M}$ from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model}{figure.caption.34}{}}
\newlabel{annual-natural-morality-rate}{{}{27}{Annual natural morality rate}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annual natural morality rate}{27}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text  {M} = \log 0.2$ and no environmental covariate effect $\beta _\text  {Ecov} = 0$.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{annual_M_bias_M_fixed_beta_fixed}{{14}{28}{Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text {M} = \log 0.2$ and no environmental covariate effect $\beta _\text {Ecov} = 0$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text  {M} = \log 0.2$ and the environmental covariate effect $\beta _\text  {Ecov}$ is estimated.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{annual_M_bias_M_fixed_beta_estimated}{{15}{29}{Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text {M} = \log 0.2$ and the environmental covariate effect $\beta _\text {Ecov}$ is estimated}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume both the mean natural mortality parameter $\beta _\text  {M}$ and the environmental covariate effect $\beta _\text  {Ecov}$ are estimated.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{annual_M_bias_M_estimated_beta_estimated}{{16}{30}{Median relative error of annual natural mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume both the mean natural mortality parameter $\beta _\text {M}$ and the environmental covariate effect $\beta _\text {Ecov}$ areating models also assume the mean natural mortality parameter $\beta _\text  {M} = \log 0.2$ and no environmental covariate effect $\beta _\text  {Ecov} = 0$.}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{F_bias_M_fixed_beta_fixed}{{S1}{38}{Median relative error of annual fully-selected fishing mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text {M} = \log 0.2$ and no environmental covariate effect $\beta _\text {Ecov} = 0$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Median relative error of annual fully-selected fishing mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text  {M} = \log 0.2$ and the environmental covariate effect $\beta _\text  {Ecov}$ is estimated.}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{F_bias_M_fixed_beta_estimated}{{S2}{39}{Median relative error of annual fully-selected fishing mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume the mean natural mortality parameter $\beta _\text {M} = \log 0.2$ and the environmental covariate effect $\beta _\text {Ecov}$ is estimated}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Median relative error of annual fully-selected fishing mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume both the mean natural mortality parameter $\beta _\text  {M}$ and the environmental covariate effect $\beta _\text  {Ecov}$ are estimated.}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{F_bias_M_estimated_beta_estimated}{{S3}{40}{Median relative error of annual fully-selected fishing mortality rate in years 1 (Start), 21 (Middle), and 40 (End) from fitting simulated observations from each operating model with alternative process error assumptions in the estimating model. Estimating models also assume both the mean natural mortality parameter $\beta _\text {M}$ and the environmental covariate effect $\beta _\text {Ecov}$ are estimated}{figure.caption.49}{}}
\gdef \@abspage@last{40}
